{
  "name": "yourbot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/gateway/index.ts",
    "start": "pm2 start ecosystem.config.js",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "lint": "bunx biome check src/",
    "lint:fix": "bunx biome check --write src/",
    "format": "bunx biome format --write src/",
    "typecheck": "bunx tsc --noEmit",
    "check:arch": "bun run scripts/check-architecture.ts",
    "check:conventions": "bun run scripts/lint-conventions.ts",
    "check:docs": "bun run scripts/check-docs.ts",
    "check:all": "bun run lint && bun run typecheck && bun run check:arch && bun run check:conventions && bun test",
    "db:init": "bun run infra/scripts/db-init.ts",
    "db:migrate": "bun run infra/scripts/db-migrate.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "better-sqlite3": "^11.7.0",
    "bunqueue": "^1.1.0",
    "drizzle-orm": "^0.38.0",
    "hono": "^4.7.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/better-sqlite3": "^7.6.0",
    "@types/bun": "^1.2.0",
    "drizzle-kit": "^0.30.0",
    "typescript": "^5.9.3"
  }
}
